<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="styles/default.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>
        Mighty Albatross &mdash; Irzem Ahmed &mdash; ITIS3135 &mdash; Arrays
    </title>
</head>

<body>
    <div data-include="components/header.html"></div>
    <main>
        <h2>Activity 8 - Arrays</h2>

    </main>
    <div data-include="components/footer.html"></div>
    <script src="./scripts/HTMLInclude.js"></script>
</body>

</html>