<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="styles/default.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <title>
    Mighty Albatross &mdash; Irzem Ahmed &mdash; ITIS3135 &mdash; Form
  </title>
</head>

<body>
  <div data-include="components/header.html"></div>

  <main>
    <h1>Registration Form</h1>
    <p>Would you like to take flight with our team?</p>
    <form action="https://register-demo.freecodecamp.org">
      <fieldset>
        <label for="first-name">Enter Your First Name:
          <input class="form" id="first-name" name="first-name" type="text" required></label>
        <label for="last-name">Enter Your Last Name:
          <input class="form" id="last-name" name="last-name" type="text" required></label>
        <label for="email">Enter Your Email:
          <input class="form" id="email" name="email" type="email" required></label>
        <label for="new-password">Create a New Password:
          <input class="form" id="new-password" name="new-password" type="password" pattern="[a-z0-5]{8,}"
            required></label>
      </fieldset>
      <fieldset>
        <label for="personal-account"><input id="personal-account" type="radio" name="account-type" class="inline">
          Personal Account</label>
        <label for="business-account">
          <input id="business-account" type="radio" name="account-type" class="inline">
          Business Account</label>
        <label for="read-about-me">
          <input id="read-about-me" type="checkbox" required name="read-about-me" class="inline">
          I have read the
          <a href="https://irzemahmed.github.io/itis3135/irzemahmedintroduction.html">about me page</a>
        </label>
      </fieldset>
      <fieldset>
        <label for="profile-picture">Upload a profile picture:
          <input class="form" id="profile-picture" type="file" name="file"></label>
        <label for="age">Input your age (years):
          <input class="form" id="age" type="number" name="age" min="18" max="120"></label>
        <label for="referrer">How did you hear about us?
          <select class="form" id="referrer" name="referrer">
            <option value="">(select one)</option>
            <option value="1">YouTube</option>
            <option value="2">Meta</option>
            <option value="3">Your neighbour</option>
            <option value="4">Other</option>
          </select>
        </label>
        <label for="bio">Provide a bio:
          <textarea id="bio" name="bio" rows="3" cols="30" placeholder="I like albatrosses..."></textarea>
        </label>
      </fieldset>

      <input class="form" type="reset">
      <input class="form" type="submit" value="Submit">
    </form>
  </main>
  <div data-include="components/footer.html"></div>
  <script src="./scripts/HTMLInclude.js"></script>

</body>

</html>